# FeedsBackend

./: .gitignore  FeedsBackend.generated.sln
FeedService/: Dockerfile  FeedService.csproj  FeedService.http  Feeds.db  Program.cs  README.md
FeedService.Test/: CustomWebApplicationFactory.cs  FeedControllerTest.cs  FeedService.Test.csproj  TokenHelper.cs
FeedService/Controllers/: FeedController.cs
FeedService/Core/Contexts/: FeedContext.cs
FeedService/Core/Interfaces/: IFeedRepository.cs
FeedService/Core/Models/: Feed.cs
FeedService/Core/Repositories/: FeedRepository.cs
FeedService/Data/: SeedData.cs
FeedService/Infrastructure/Common/: ApplicationException.cs  MappingProfile.cs
FeedService/Infrastructure/DTOs/: FeedActualizadoDTO.cs  FeedDTO.cs  FeedDetalleDTO.cs  RecursoDTO.cs
FeedService/Infrastructure/ExternalServices/: ApiResponse.cs  ExternalApiService.cs  Page.cs
FeedService/Infrastructure/Interfaces/: IExternalApiService.cs  IFeedService.cs  IMappingService.cs
FeedService/Infrastructure/Services/: FeedService.cs  MappingService.cs
FeedService/Migrations/: 20240820015253_InitialCreate.Designer.cs  20240820015253_InitialCreate.cs  FeedContextModelSnapshot.cs
FeedService/Properties/: launchSettings.json
ServiceFunctions/: package-lock.json  package.json
ServiceFunctions/src/functions/: FeedServiceFunction.js
UsuarioService/: Dockerfile  Program.cs  README.md  Users.db-shm  Users.db-wal  UsuarioService.csproj  UsuarioService.http  Usuarios.db-shm  Usuarios.db-wal
UsuarioService.Test/: CustomWebApplicationFactory.cs  UserControllerTests.cs  UsuarioService.Test.csproj
UsuarioService/%USERPROFILE%/.aspnet/https/: dockerdemo.pfx
UsuarioService/Controllers/: AutenticacionController.cs  UsuarioController.cs
UsuarioService/Core/Contexts/: UsuarioDBContext.cs
UsuarioService/Core/Interfaces/: IUsuarioRepository.cs
UsuarioService/Core/Models/: Usuario.cs
UsuarioService/Core/Repositories/: UsuarioRepository.cs
UsuarioService/Data/: SeedData.cs
UsuarioService/Infrastructure/Common/: DataAccessException.cs  MappingProfile.cs
UsuarioService/Infrastructure/DTOs/: UsuarioDTO.cs  UsuarioLogueoDTO.cs
UsuarioService/Infrastructure/Interfaces/: IMappingService.cs  IUsuarioService.cs
UsuarioService/Infrastructure/Services/: MappingService.cs  UsuarioService.cs
UsuarioService/Migrations/: 20240820015214_InitialCreate.Designer.cs  20240820015214_InitialCreate.cs  UsuarioDBContextModelSnapshot.cs
UsuarioService/Properties/: launchSettings.json
